# testing-permutations

./: pom.xml
src/test/java/net/vz/jroper/testingpermutations/: Language.java  NotificationType.java  Platform.java  Variant.java
src/test/java/net/vz/jroper/testingpermutations/customsuite/: EmailGenerationTest.java  NamedParentRunner.java
src/test/java/net/vz/jroper/testingpermutations/data/: GruschelData.java  MessageData.java
src/test/java/net/vz/jroper/testingpermutations/parameterised/: EmailGenerationTest.java
